.TalkHero {
    /* background: #69fa8de5; */
    background: #f5d300;
    height: 520px;
    background-size: cover;
    background-position: center;
    position: relative;  /* Set context to child to follow if child's position is absolute */
  }
  
  .TalkHeroGroup {
    margin: 0 auto;
    max-width: 800px;
    padding: 200px 50px;
    text-align: center; 
  }
  
  .TalkHero h1 {
    margin: 0;
    color: black;
    font-size: 40px;
    line-height: 1.2;
    font-style: italic;
    text-align: left;
    opacity: 0; /* Start the animation with 0 opacity */
    animation: HeroAnimation; /* Apply hero animation here */
    animation-duration: 3s; /* HeroAnimation duration */ 
    animation-delay: 0.1s; /* Delay before animation */ 
    animation-fill-mode: forwards; /* Don't refreh the animation. Stay after one loop of animation is done */
    animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1); /* Bring up the animation faster and finish it slower */
  }
  
  .TalkHero p {
    color: black;
    font-size: 25px;
    font-style: italic;
    text-align: right;
    line-height: 1.5;
    animation: TalkHeroAnimation 3s 0.2s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
    opacity: 0;
  }
  
  .TalkHero a {
    font-size: 17px;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
    background: rgba(0, 0, 0, 0.7);
    padding: 9px 20px;
    border: 1px solid rgba(255, 255, 255, 0.25);
    border-radius: 20px;
    transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
  }
  
  .TalkHero a:hover {
    background: white;
    color: black;
  }
  
  @media (max-width: 640px) {
    .TalkHeroGroup {
      padding: 100px 20px;
    }
  
    .TalkHero h1 {
      font-size: 24px;
    }
  }
  
  @keyframes TalkHeroAnimation {
    0% {
      opacity: 0;    
      transform: translateY(80px);
    }
    100% {
      opacity: 1;
      transform: translateY(0px);
    }
  }
  
  .TalkHero svg {
    position: absolute;
    bottom: 0;
    left: 0;
  }
  
  .TalkHero .Logos {
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* fr - fraction unit. Tries to divide the columns by equal fraction */
    grid-gap: 40px;
    margin: 40px 0;
    justify-items: center;
  }
  
  @media (max-width: 640px) {
    .TalkHero .Logos {
      grid-template-columns: repeat(3, 1fr);
    }
  }