body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  font-size: 20px;
  -webkit-font-smoothing: antialiasing;
  line-height: 1.6;
}

a {
  color: #5334F5;
  text-decoration: none;
  font-weight: 600;
}

.Hero {
  background: url("../images/wallpaper.jpg");
  height: 720px;
  background-size: cover;
  background-position: center;
  position: relative;  /* Set context to child to follow if child's position is absolute */
}

.HeroGroup {
  margin: 0 auto;
  max-width: 800px;
  padding: 150px 50px;
  text-align: center; 
}

.Hero h1 {
  margin: 0;
  color: white;
  font-size: 60px;
  line-height: 1.2;
  opacity: 0; /* Start the animation with 0 opacity */
  animation: HeroAnimation; /* Apply hero animation here */
  animation-duration: 3s; /* HeroAnimation duration */ 
  animation-delay: 0.1s; /* Delay before animation */ 
  animation-fill-mode: forwards; /* Don't refreh the animation. Stay after one loop of animation is done */
  animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1); /* Bring up the animation faster and finish it slower */
}

.Hero p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 30px;
  line-height: 1.5;
  animation: HeroAnimation 3s 0.2s forwards cubic-bezier(0.2, 0.8, 0.2, 1);
  opacity: 0;
}

.Hero a {
  font-size: 17px;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
  background: rgba(0, 0, 0, 0.7);
  padding: 9px 20px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 20px;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Hero a:hover {
  background: white;
  color: black;
}

@media (max-width: 640px) {
  .HeroGroup {
    padding: 100px 20px;
  }

  .Hero h1 {
    font-size: 24px;
  }
}

@keyframes HeroAnimation {
  0% {
    opacity: 0;    
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

.Hero svg {
  position: absolute;
  bottom: 0;
  left: 0;
}

.Hero .Logos {
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* fr - fraction unit. Tries to divide the columns by equal fraction */
  grid-gap: 40px;
  margin: 40px 0;
  justify-items: center;
}

@media (max-width: 640px) {
  .Hero .Logos {
    grid-template-columns: repeat(3, 1fr);
  }
}

.Cards {
  background: #f5d300;
}

.Cards h2 {
  margin: 0 20px 50px;
  font-size: 60px;
  text-align: center;
  font-weight: 700px;
  /* background: linear-gradient(104deg, #050A27 0%, #4A548C 100%); */
  /* -webkit-background-clip: text; */
  /* -webkit-text-fill-color: transparent; */
}

.CardGroup {
  margin: 50px 40px 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px; 
  justify-items: center;
}

@media (max-width: 1060px) {
  .CardGroup {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 720px) {
  .CardGroup {
    grid-template-columns: repeat(1, 1fr);
  }
}

.Use {
  margin-top: -100px;
  background: #f5d300;
  padding: 50px 0;

}

.UseGroup {
  margin: 50px 40px 100px;
}

.Use h1 {
  text-align: center;
  font-weight: 700px;
  font-size: 60px;
  margin-bottom: 10px;
}

}